{
  "name": "capsular",
  "version": "0.0.3",
  "description": "An offline first approach to remote data",
  "module": "dist/index.mjs",
  "main": "dist/index.cjs",
  "browser": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "author": "Brandon Martel",
  "scripts": {
    "build": "rollup -c",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\",\"target\":\"es2015\"}' ava"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/sinon": "^9.0.8",
    "ava": "^3.13.0",
    "browser-env": "^3.3.0",
    "rollup": "^2.33.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sinon": "^9.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "ava": {
    "verbose": true,
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--experimental-modules",
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ],
    "files": [
      "src/**/*.spec.ts"
    ],
    "require": [
      "./test/setup.js"
    ]
  },
  "dependencies": {
    "idb": "^5.0.7"
  }
}
